general {
    col.active_border=0xFFcf65f2
    col.inactive_border=0xFFc3a9cc
}

decoration {
    rounding=4
    blur=1
    blur_size=7
    blur_passes=2
    blur_new_optimizations=1

    drop_shadow=1
    shadow_range=20
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 8 8
    col.shadow=0x44000000
}

exec-once=waybar &
exec-once=swww init
exec-once=swww img ~/nix-config/dotfiles/hypr/wall.gif
